[00:02.53] I see what you're wearing, there's nothing beneath it
[00:06.33] Forgive me for staring, forgive me for breathing
[00:10.18] We might not know why, we might not know how
[00:13.66] But, baby, tonight we're beautiful now
[00:32.66] 
[00:17.52] We're beautiful now
[00:21.47] We're beautiful now
[00:30.97] 
[00:25.12] We might not know why, we might not know how
[00:28.76] But, baby, tonight we're beautiful now
[00:32.50] We'll light up the sky; we'll open the clouds
[00:36.47] 'Cause, baby, tonight we're beautiful now
[00:56.97] 
[00:40.03] We're beautiful
[00:55.16] We're beautiful
[01:02.66] 
[01:10.16] Wherever it's going, I'm gonna chase it
[01:13.81] What's left of this moment, I'm not gonna waste it
[01:17.69] Stranded together, our worlds have collided
[01:21.34] This won't be forever, so why try to fight it?
[01:44.34] 
[01:25.12] We're beautiful now
[01:28.77] We're beautiful now
[01:38.27] 
[01:32.52] We might not know why, we might not know how
[01:36.33] But, baby, tonight we're beautiful now
[01:40.04] We'll light up the sky; we'll open the clouds
[01:43.93] 'Cause, baby, tonight we're beautiful now
[02:04.43] 
[01:47.69] We're beautiful
[02:02.79] We're beautiful
[02:10.29] 
[02:34.59] Let's live tonight like fireflies
[02:38.26] And one by one light up the sky
[02:41.96] We disappear and pass the crown
[02:45.63] We're beautiful; we're beautiful
[03:01.63] 
[02:47.84] We're beautiful now
[02:51.44] We're beautiful now (Beautiful)
[02:55.32] We're beautiful now
[02:58.97] We're beautiful now
[03:08.47] 
[03:02.68] We're beautiful
[03:09.30] We're beautiful; we're beautiful now
[03:27.30] 
[03:17.94] We're beautiful now
[03:21.60] We're beautiful now
[03:25.17] We're beautiful now
[03:29.06] We're beautiful now
[03:32.57] We're beautiful