[00:02.75] I see what you're wearing, there's nothing beneath it
[00:06.40] Forgive me for staring, forgive me for breathing
[00:10.03] We might not know why, we might not know how
[00:13.88] But, baby, tonight we're beautiful now
[00:32.88] 
[00:17.47] We're beautiful now
[00:21.25] We're beautiful now
[00:30.75] 
[00:25.14] We might not know why, we might not know how
[00:28.76] But, baby, tonight we're beautiful now
[00:32.55] We'll light up the sky; we'll open the clouds
[00:36.20] 'Cause, baby, tonight we're beautiful now
[00:56.70] 
[00:40.06] We're beautiful
[00:54.77] We're beautiful
[01:02.27] 
[01:10.01] Wherever it's going, I'm gonna chase it
[01:13.78] What's left of this moment, I'm not gonna waste it
[01:17.76] Stranded together, our worlds have collided
[01:21.42] This won't be forever, so why try to fight it?
[01:44.42] 
[01:25.24] We're beautiful now
[01:28.72] We're beautiful now
[01:38.22] 
[01:32.47] We might not know why, we might not know how
[01:36.29] But, baby, tonight we're beautiful now
[01:40.09] We'll light up the sky; we'll open the clouds
[01:43.90] 'Cause, baby, tonight we're beautiful now
[02:04.40] 
[01:47.53] We're beautiful
[02:02.43] We're beautiful
[02:09.93] 
[02:34.58] Let's live tonight like fireflies
[02:38.26] And one by one light up the sky
[02:41.94] We disappear and pass the crown
[02:45.60] We're beautiful; we're beautiful
[03:01.60] 
[02:47.60] We're beautiful now
[02:51.22] We're beautiful now (Beautiful)
[02:55.19] We're beautiful now
[02:58.85] We're beautiful now
[03:08.35] 
[03:02.62] We're beautiful
[03:09.22] We're beautiful; we're beautiful now
[03:27.22] 
[03:17.63] We're beautiful now
[03:21.29] We're beautiful now
[03:25.08] We're beautiful now
[03:28.75] We're beautiful now
[03:32.64] We're beautiful