[00:03.51] I see what you're wearing, there's nothing beneath it
[00:06.82] Forgive me for staring, forgive me for breathing
[00:10.79] We might not know why, we might not know how
[00:14.37] But, baby, tonight we're beautiful now
[00:33.37] 
[00:18.15] We're beautiful now
[00:21.84] We're beautiful now
[00:31.34] 
[00:25.51] We might not know why, we might not know how
[00:29.35] But, baby, tonight we're beautiful now
[00:33.10] We'll light up the sky; we'll open the clouds
[00:36.88] 'Cause, baby, tonight we're beautiful now
[00:57.38] 
[00:40.67] We're beautiful
[00:55.68] We're beautiful
[01:03.18] 
[01:10.74] Wherever it's going, I'm gonna chase it
[01:14.28] What's left of this moment, I'm not gonna waste it
[01:17.92] Stranded together, our worlds have collided
[01:21.65] This won't be forever, so why try to fight it?
[01:44.65] 
[01:25.36] We're beautiful now
[01:29.21] We're beautiful now
[01:38.71] 
[01:32.95] We might not know why, we might not know how
[01:36.65] But, baby, tonight we're beautiful now
[01:40.43] We'll light up the sky; we'll open the clouds
[01:44.08] 'Cause, baby, tonight we're beautiful now
[02:04.58] 
[01:48.04] We're beautiful
[02:03.19] We're beautiful
[02:10.69] 
[02:34.72] Let's live tonight like fireflies
[02:38.54] And one by one light up the sky
[02:42.28] We disappear and pass the crown
[02:46.05] We're beautiful; we're beautiful
[03:02.05] 
[02:47.93] We're beautiful now
[02:51.53] We're beautiful now (Beautiful)
[02:55.58] We're beautiful now
[02:59.25] We're beautiful now
[03:08.75] 
[03:02.95] We're beautiful
[03:09.77] We're beautiful; we're beautiful now
[03:27.77] 
[03:18.02] We're beautiful now
[03:21.51] We're beautiful now
[03:25.31] We're beautiful now
[03:29.04] We're beautiful now
[03:33.06] We're beautiful