[00:14.58] I see what you're wearing
[00:16.07] There's nothing beneath it
[00:17.86] Forgive me for breathing
[00:21.60] We might not know why,
[00:23.43] We might not know how
[00:25.34] But baby tonight, we're beautiful now
[00:29.16] We might not know why,
[00:31.09] We might not know how
[00:32.78] But baby tonight, we're beautiful now
[00:36.50] We'll light up the sky,
[00:38.49] We'll open the clouds
[00:40.46] Cause baby tonight,
[00:42.24] We're beautiful now We'll light up the sky,
[00:54.59] We'll open the clouds
[00:55.69] Cause baby tonight,
[00:57.23] We're beautiful now We're beautiful now
[01:16.73] 
[01:44.40] We might not know why,
[01:45.96] We might not know how
[01:47.89] But baby tonight, we're beautiful now
[01:51.57] We'll light up the sky,
[01:53.49] We'll open the clouds
[01:55.34] Cause baby tonight,
[01:57.30] We're beautiful now
[02:06.80] 
[02:00.11] Beautiful
[02:04.61] 
[02:13.99] We're beautiful