[00:09.93] Ain't what they want
[00:12.60] Ain't what they used to
[00:15.32] It's all we got
[00:19.84] We take our aim
[00:22.68] We blowing a fuse
[00:25.37] Making a change
[00:32.87] 
[00:28.95] All my ladies all my girls
[00:30.79] Dominating from the world
[00:33.43] Your the diamond show the world
[00:37.07] And you better know it
[00:37.97] Crazy beautiful
[00:41.55] So unusual
[00:43.43] It's now time to show your freedom freedom freedom
[00:47.95] Now you got your soul that can't be sold
[00:52.44] It's now time to own your freeddom freedom freedom
[00:57.80] All my ladies all my girls
[00:59.66] Dominating from the world
[01:02.37] Your the diamond show the world
[01:05.02] And you better know it
[01:06.98] Crazy beautiful
[01:09.65] So unusual
[01:11.41] It's now time to show your freedom freedom freedom
[01:36.41] 
[01:17.73] We making noise
[01:20.42] Shout out in the silence
[01:22.27] They hear us bough down they hear us
[01:27.69] No other choice
[01:29.59] Can't take this riot
[01:32.29] Nobody can break it up
[01:43.29] 
[01:35.82] All my ladies all my girls
[01:38.53] Dominating from the world
[01:40.38] Your the diamond show the world
[01:43.95] And you better know it
[01:45.74] Crazy beautiful
[01:48.40] So unusual
[01:50.39] It's now time to show your freedom freedom freedom
[01:54.82] Now you got your soul that can't be sold
[02:00.28] It's now time to own your freeddom freedom freedom
[02:04.75] All my ladies all my girls
[02:06.52] Dominating from the world
[02:09.21] Your the diamond show the world
[02:11.92] And you better know it
[02:13.89] Crazy beautiful
[02:17.48] So unusual
[02:19.26] It's now time to show your freedom freedom freedom
[02:44.26] 
[02:26.44] Your freedom freedom freedom
[02:33.61] Its time for us to say
[02:35.45] Won't let'em chase away
[02:38.20] Our freedom freedom freedom
[02:51.70] 
[02:43.68] All my ladies all my girls
[02:49.96] Dominating from the world
[02:53.58] Your the diamond show the world
[02:54.44] And you better know it
[02:55.38] Crazy beautiful
[02:56.22] So unusual
[02:57.15] It's now time to show your freedom freedom freedom
[02:58.06] Now you got your soul that can't be sold
[02:58.91] It's now time to own your freeddom freedom freedom
[03:02.65] All my ladies all my girls
[03:04.45] Dominating from the world
[03:07.13] Your the diamond show the world
[03:09.88] And you better know it
[03:11.64] Crazy beautiful
[03:14.39] So unusual
[03:17.02] It's now time to show your freedom freedom freedom