[00:38.13] I see what you're wearing, there's nothing beneath it
[00:41.60] Forgive me for staring, forgive me for breathing
[00:44.82] We might not know why, we might not know how
[00:48.73] But baby, tonight, we're beautiful now
[01:07.73] 
[00:52.74] We're beautiful now
[00:56.34] We're beautiful now
[01:05.84] 
[01:00.21] We might not know why, we might not know how
[01:03.86] But baby, tonight, we're beautiful now
[01:06.18] We'll light up the sky, we'll open the clouds
[01:11.06] Cause baby, tonight, we're beautiful now, we're beautiful
[01:30.69] We're beautiful
[01:38.19] 
[01:46.47] Wherever it's going, I'm gonna chase it
[01:48.75] What's left of this moment, I'm not gonna waste it
[01:51.98] Stranded together, our worlds have collided
[01:55.94] This won't be forever, so why try to fight it?
[01:59.82] We're beautiful now, beautiful now
[02:16.82] 
[02:07.32] We might not know why, we might not know how
[02:11.29] But baby, tonight, we're beautiful now
[02:14.67] We'll light up the sky, we'll open the clouds
[02:18.95] Cause baby, tonight, we're beautiful now, we're beautiful
[02:37.56] We're beautiful
[02:45.06] 
[03:09.25] Let's live tonight like fireflies
[03:12.74] And one by one light up the sky
[03:16.40] We disappear and pass the crown
[03:20.16] You're beautiful, you're beautiful
[03:37.16] 
[03:22.81] We're beautiful now
[03:26.47] We're beautiful now
[03:29.93] We're beautiful now
[03:33.68] We're beautiful now
[03:43.18] 
[03:37.41] We're beautiful
[03:44.91] 
[03:44.84] We're beautiful, we're beautiful now
[03:53.42] We're beautiful now
[03:56.11] We're beautiful now
[04:00.76] We're beautiful now
[04:04.26] We're beautiful now
[04:13.76] 
[04:07.65] We're beautiful