[00:00.99] We're Beautiful Now
[00:05.42] We're Beautiful Now
[00:09.06] We're Beautiful Now
[00:13.57] We're Beautiful Now
[00:17.16] We're Beautiful Now
[00:20.76] We're Beautiful Now
[00:24.30] We're Beautiful Now
[00:27.97] We're Beautiful Now
[00:32.53] We're Beautiful Now
[01:02.10] We're beauituful
[01:31.97] We're beautiful
[01:35.05] Let's live tonight
[01:36.82] Like fireflies
[01:38.60] And one by one
[01:40.45] Light up the sky
[01:43.21] We disappear
[01:45.07] And pass the crown
[01:46.91] You're beautiful
[01:48.76] We're Beautiful Now
[01:52.38] We're Beautiful Now
[01:55.99] We're Beautiful Now
[01:59.57] We're Beautiful Now
[02:04.00] We're Beautiful Now
[02:07.63] We're Beautiful Now
[02:11.31] We're Beautiful Now
[02:14.92] We're Beautiful Now
[02:18.58] We're Beautiful Now
[02:41.00] We're beautiful
[02:57.35] We're beautiful
[03:11.75] We're beautiful